spring.datasource.url = jdbc:mysql://localhost:3306/emp_mgmt
spring.datasource.username = root
spring.datasource.password =  DivideBy3#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true